{
  "name": "react-slidein",
  "version": "1.0.4",
  "description": "Component for animating height during mount/unmount using a CSS transition",
  "main": "lib/slidein.js",
  "style": "lib/slidein.css",
  "scripts": {
    "test": "tsc && karma start",
    "test:watch": "tsc -w && karma start",
    "build": "tsc",
    "build:watch": "tsc -w",
    "example:watch": "watchify ./example/index.js -o ./example/bundle.js",
    "example:serve": "live-server --open=./example",
    "start": "concurrently \"npm run build:watch\" \"npm run example:watch\" \"npm run example:serve\" --kill-others"
  },
  "author": "Frank Wallis",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "concurrently": "^3.4.0",
    "enzyme": "^2.7.1",
    "es6-promise": "^4.1.0",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^3.2.0",
    "purecss": "^0.6.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "typescript": "^2.2.1",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "react-addons-transition-group": "^15.4.2"
  },
  "files": [
    "lib/slidein.js",
    "lib/slidein.css"
  ],
  "keywords": [
    "react",
    "animation",
    "transition",
    "mount",
    "height",
    "auto",
    "dynamic",
    "css",
    "slide"
  ]
}