{
	"compilerOptions": {
		"lib": [
			"es5",
			"dom"
		],
		"target": "es5",
		"module": "commonjs",
		"esModuleInterop": true,
		"importHelpers": true,
		"removeComments": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"jsx": "react",
		"allowJs": true,
		"noResolve": true,
		"noImplicitReturns": true,
		"noImplicitThis": false,
		"noFallthroughCasesInSwitch": true
	},
	"include": [
		"lib/*.jsx",
		"example/*.jsx",
		"test/*.jsx"
	]
}